include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtwebsockets.qdocconf)

project                                             = QtWebSocketsMod
description                                         = Qt WebSockets Reference Documentation
version                                             = $QT_VERSION

examplesinstallpath                                 = websockets

qhp.projects                                        = QtWebSocketsMod

qhp.QtWebSocketsMod.file                               = qtwebsockets.qhp
qhp.QtWebSocketsMod.namespace                          = org.qt-project.qtwebsockets.$QT_VERSION_TAG
qhp.QtWebSocketsMod.virtualFolder                      = qtwebsockets
qhp.QtWebSocketsMod.indexTitle                         = Qt WebSockets
qhp.QtWebSocketsMod.indexRoot                          =

qhp.QtWebSocketsMod.filterAttributes                   = qtwebsockets $QT_VERSION qtrefdoc
qhp.QtWebSocketsMod.customFilters.Qt.name              = QtWebSocketsMod $QT_VERSION
qhp.QtWebSocketsMod.customFilters.Qt.filterAttributes  = qtwebsockets $QT_VERSION

qhp.QtWebSocketsMod.subprojects                        = classes qml examples
qhp.QtWebSocketsMod.subprojects.classes.title          = C++ Classes
qhp.QtWebSocketsMod.subprojects.classes.indexTitle     = Qt WebSockets C++ Classes
qhp.QtWebSocketsMod.subprojects.classes.selectors      = class fake:headerfile
qhp.QtWebSocketsMod.subprojects.classes.sortPages      = true

qhp.QtWebSocketsMod.subprojects.qml.title              = QML Types
qhp.QtWebSocketsMod.subprojects.qml.indexTitle         = Qt WebSockets QML Types
qhp.QtWebSocketsMod.subprojects.qml.selectors          = qmlclass
qhp.QtWebSocketsMod.subprojects.qml.sortPages          = true

qhp.QtWebSocketsMod.subprojects.examples.title         = Examples
qhp.QtWebSocketsMod.subprojects.examples.indexTitle    = Qt WebSockets Examples
qhp.QtWebSocketsMod.subprojects.examples.selectors     = fake:example
qhp.QtWebSocketsMod.subprojects.examples.sortPages     = true


tagfile                                             = ../../../doc/qtwebsockets/qtwebsockets.tags

depends                                             += qtcore qtnetwork qtdoc qmake

headerdirs                                          += .. \
                                                       ../../imports

sourcedirs                                          += .. \
                                                       src \
                                                       ../../imports \
                                                       ../../../tests/doc


exampledirs                                         += ../../../examples/websockets \
                                                       snippets

examples.fileextensions                             += "*.html"

imagedirs                                           += ../../../examples/websockets/doc/images \
                                                       images

#add generic thumbnail images for example documentation that does not have an image.
manifestmeta.thumbnail.names                        += "QtWebSocketsMod/Echo Client*" \
                                                       "QtWebSocketsMod/QML*" \
                                                       "QtWebSocketsMod/SSL*" \
                                                       "QtWebSocketsMod/Simple*"

navigation.landingpage                              = "Qt WebSockets"
navigation.cppclassespage                           = "Qt WebSockets C++ Classes"
navigation.qmltypespage                             = "Qt WebSockets QML Types"
